<!DOCTYPE html>
<html lang="ru-ru">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Categories &middot; STEAM XTREM</title>
    
    
    <meta name="generator" content="Hugo 0.20.7" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    
    <link href="https://arnet.gitlab.io/steam-xtrem/categories/index.xml" rel="alternate" type="application/rss+xml"
    title="STEAM XTREM" />
    <link href="https://arnet.gitlab.io/steam-xtrem/categories/index.xml" rel="feed" type="application/rss+xml"
    title="STEAM XTREM" />
    

    <link rel="shortcut icon" href="https://arnet.gitlab.io/steam-xtrem/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://arnet.gitlab.io/steam-xtrem/css/screen.css">
    <link rel="stylesheet" href="https://arnet.gitlab.io/steam-xtrem/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://arnet.gitlab.io/steam-xtrem/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://arnet.gitlab.io/steam-xtrem/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://arnet.gitlab.io/steam-xtrem/">STEAM XTREM</a></h1>
	
	
	<h1 class="blog-subtitle">Качаем банки, братанчики</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/steam-xtrem/anabolic-rush/">О главном</a></li>
      	
        	<li class="nav nav-current"><a href="/steam-xtrem/rounds/">Круглые</a></li>
      	
        	<li class="nav nav-current"><a href="/steam-xtrem/liquid/">Жидкие</a></li>
      	
        	<li class="nav nav-current"><a href="/steam-xtrem/ontrack/">На треке</a></li>
      	
        	<li class="nav nav-current"><a href="/steam-xtrem/aftertrack/">После трека</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<div class="terms-list">
	<ul>
        
        
    </ul>
</div>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/twitter" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      <a href="//www.facebook.com/fbpage" target="_blank" title="Facebook"><i class="fa fa-2x fa-fw fa-facebook"></i> <span class="hidden">Facebook</span></a>&nbsp;
      
      
      <a href="//www.instagram.com/insta" target="_blank" title="Instagram"><i class="fa fa-2x fa-fw fa-instagram"></i> <span class="hidden">Instagram</span></a>&nbsp;
      
      
      
      
      
      <a href="https://arnet.gitlab.io/steam-xtrem/categories/index.xml" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
      
  </section>

		<section class="copyright">&copy; 2017 <a href="https://arnet.gitlab.io/steam-xtrem/"></a>. В 2017 не нарушаем тишину и общественный порядок!</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://arnet.gitlab.io/steam-xtrem/js/index.js"></script>
<script src="https://arnet.gitlab.io/steam-xtrem/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>