<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Posts &middot; SPACE</title>
    <meta name="author" content="Network User">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.20.7" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    
    <link href="http://steam-xtrem.surge.sh/post/index.xml" rel="alternate" type="application/rss+xml"
    title="SPACE" />
    <link href="http://steam-xtrem.surge.sh/post/index.xml" rel="feed" type="application/rss+xml"
    title="SPACE" />
    

    <link rel="shortcut icon" href="http://steam-xtrem.surge.sh/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://steam-xtrem.surge.sh/css/screen.css">
    <link rel="stylesheet" href="http://steam-xtrem.surge.sh/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://steam-xtrem.surge.sh/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://steam-xtrem.surge.sh/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://steam-xtrem.surge.sh">SPACE</a></h1>
	
	
	<h1 class="blog-subtitle">Охуенно же, товарищи!</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">Link custom pages</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
	
    
        <article class="preview">
    <header>
        <h1 class="post-title"><a href="http://steam-xtrem.surge.sh/post/creating-a-new-theme/">Creating a New Theme</a></h1>
        <div class="post-meta"><time datetime="28 September 2014">28 September 2014</time></div>
    </header>
    <section class="post-excerpt">
        
        <a class="excerptlink" href="http://steam-xtrem.surge.sh/post/creating-a-new-theme/"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum similique, ipsum officia amet blanditiis provident ratione nihil ipsam dolorem repellat.&hellip;</p></a>
        
        <p class="readmore"><a href="http://steam-xtrem.surge.sh/post/creating-a-new-theme/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article> 
    
        <article class="preview">
    <header>
        <h1 class="post-title"><a href="http://steam-xtrem.surge.sh/post/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h1>
        <div class="post-meta"><time datetime="10 March 2014">10 March 2014</time></div>
    </header>
    <section class="post-excerpt">
        
        <a class="excerptlink" href="http://steam-xtrem.surge.sh/post/migrate-from-jekyll/"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum similique, ipsum officia amet blanditiis provident ratione nihil ipsam dolorem repellat.&hellip;</p></a>
        
        <p class="readmore"><a href="http://steam-xtrem.surge.sh/post/migrate-from-jekyll/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article> 
    
    

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
      <a href="http://steam-xtrem.surge.sh/post/index.xml" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
      
  </section>

		<section class="copyright">&copy; 2017 <a href="http://steam-xtrem.surge.sh">Network User</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://steam-xtrem.surge.sh/js/index.js"></script>
<script src="http://steam-xtrem.surge.sh/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>